<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 200px;
    height: 200px;
    background-color:yellow;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 10s; 
    animation-name: example;
    animation-duration: 10s;
}
@-webkit-keyframes example {
    0%   {background-color:yellow; left:0px; top:0px;}
    25%  {background-color:tomato; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


</style>
</head>
<body>
<div></div>

</body>
</html>